<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background:rgb(15, 137, 189);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            height:100vh;
        }
        
        .inp{
            margin:10px 15px;
            padding:5px;
            text-align: center;
            border:none;
            font-size:15px;
            
        }
        
        .txt{
            background-color: aliceblue;
            margin:5px;
            padding:15px;
            cursor:pointer;
            background-color: aqua;

        }
        .m-container{
            position:relative;
            margin-top: 30px;
    }
        #reset{
            position: absolute;
            top:40px;
            left:40%;  
        }
        
        

        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="inp-container">
            <input type="number" id="cal1" class="inp"><br>
            <input type="number" id="cal2" class="inp"><br>
            <input type="number" id="cal3" class="inp"><br>
             
        </div>
        <div class="m-container">
            <span class="txt" id="plus" onclick="plus()">+</span>
            <span class="txt" id="minus" onclick="minus()">-</span>
            <span class="txt" id="mul" onclick="mul()">*</span>
            <span class="txt" id="div" onclick="div()">/</span><br>
            <span class="txt" id="reset" onclick="reset()">c</span>

    </div>
       
    <script>
        let cal1=document.getElementById('cal1');
        let ca12=document.getElementById('cal2');
        let cal3=document.getElementById('cal3');
        
        cal1.addEventListener('input',function(){
            sum1=Number(this.value);
        })
        cal2.addEventListener('input',function(){
            sum2=Number(this.value);
            
           
        })
        function minus(){
            sum=sum1 - sum2;
            cal3.value=sum;
            
        }
        function mul(){
            sum=sum1*sum2;
            cal3.value=sum;
            
        }
        function div(){
            sum=sum1/sum2;
            cal3.value=sum;
            
        }

        function plus(){
            sum=sum1+sum2;
            cal3.value=sum;
           
        }
        function reset(){
            cal1.value="";
            cal2.value="";
            cal3.value="";
                

           
        }

        
    </script>
        
   
</body>
</html>